highlight SpecialKey     ctermfg=4
highlight TermCursor     cterm=reverse
highlight NonText        ctermfg=12
highlight Directory      ctermfg=4
highlight ErrorMsg       ctermfg=15 ctermbg=1
highlight IncSearch      cterm=reverse
highlight Search         ctermfg=NONE ctermbg=11
highlight MoreMsg        ctermfg=2
highlight ModeMsg        cterm=bold
highlight LineNr         ctermfg=3
highlight CursorLineNr   ctermfg=3
highlight Question       ctermfg=2
highlight StatusLine     cterm=bold,reverse
highlight StatusLineNC   cterm=reverse
highlight VertSplit      cterm=reverse
highlight Title          ctermfg=5
highlight Visual         ctermbg=7
highlight WarningMsg     ctermfg=1
highlight WildMenu       ctermfg=0 ctermbg=11
highlight Folded         ctermfg=4 ctermbg=7
highlight FoldColumn     ctermfg=4 ctermbg=7
highlight DiffAdd        ctermbg=6
highlight DiffChange     ctermbg=5
highlight DiffDelete     ctermfg=12 ctermbg=6
highlight DiffText       cterm=bold ctermbg=9
highlight SignColumn     ctermfg=4 ctermbg=7
highlight Conceal        ctermfg=7 ctermbg=7
highlight SpellBad       ctermbg=2
highlight SpellCap       ctermbg=6
highlight SpellRare      ctermbg=5
highlight SpellLocal     ctermbg=14
highlight Pmenu          ctermfg=0 ctermbg=5
highlight PmenuSel       ctermfg=0 ctermbg=7
highlight PmenuSbar      ctermbg=8
highlight PmenuThumb     ctermbg=0
highlight TabLine        cterm=underline ctermfg=0 ctermbg=7
highlight TabLineSel     cterm=bold
highlight TabLineFill    cterm=reverse
highlight CursorColumn   ctermbg=7
highlight CursorLine     cterm=underline
highlight ColorColumn    ctermbg=5
highlight MatchParen     ctermbg=14
highlight Comment        ctermfg=4
highlight Constant       ctermfg=1
highlight Special        ctermfg=5
highlight Identifier     cterm=NONE ctermfg=6
highlight Statement      ctermfg=3
highlight PreProc        ctermfg=5
highlight Type           ctermfg=2
highlight Underlined     cterm=underline ctermfg=5
highlight Ignore         ctermfg=15
highlight Error          ctermfg=15 ctermbg=9
highlight Todo           ctermfg=0 ctermbg=11
